<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageDNDexe.master.cs" Inherits="MasterPageDNDexe" %>

<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if lt IE 7 ]> <html lang="en" class="ie6">    </html><![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7">    </html><![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8">    </html><![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9">    </html><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html id="Head1" dir="ltr" lang="en-US" runat="server">
 <head>
       

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Raleway:300,400,500,600,700|Crete+Round:400i" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="/assets/frontend/css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="/assets/frontend/style.css" type="text/css" />
	<link rel="stylesheet" href="/assets/frontend/css/swiper.css" type="text/css" />
	<link rel="stylesheet" href="/assets/frontend/css/dark.css" type="text/css" />
	<link rel="stylesheet" href="/assets/frontend/css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="/assets/frontend/css/animate.css" type="text/css" />
	<link rel="stylesheet" href="/assets/frontend/css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="/assets/frontend/css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Document Title
	============================================= -->
	<title>TOMPS.ID | Telco Management System</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
  
</head>

  <body class="stretched">  
    <input type="hidden" id="HiddenIDCustomer" />
    <input type="hidden" id="HiddenIDProduct" runat="server" />
    <input type="hidden" id="HiddenIDProduct_Combination" />
    <input type="hidden" id="HiddenIDCategory" runat="server" />
    <input type="hidden" id="token" />
    <input type="hidden" id="token_cart" />
    <input type="hidden" id="HiddenKeywords" />

    <div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="transparent-header  full-header" data-sticky-class="not-dark">

			<div id="header-wrap">

				<div class="container clearfix">

					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

					<!-- Logo
					============================================= -->
					<div id="logo">
						<a href="Default.aspx" class="standard-logo" data-dark-logo="/assets/frontend/images/logo-dark.png"><img src="/assets/frontend/images/logo.png" alt="Tomps Logo"></a>
						<a href="Default.aspx" class="retina-logo" data-dark-logo="/assets/frontend/images/logo-dark.png"><img src="/assets/frontend/images/logo.png" alt="Tomps Logo"></a>
					</div><!-- #logo end -->

					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu" class="dark">

						<ul>
							<li><a href="Default.aspx"><div>Home</div></a></li>
							<li><a href="About.aspx"><div>About</div></a></li>
							<li><a href="ProductList.aspx"><div>Pricing</div></a></li>
							<li><a href="Contact.aspx"><div>Support</div></a></li>
							<li><a href="Authentication.aspx"><div>Login</div></a></li>
							<li><a href="Register.aspx"><div>Sign Up</div></a></li>	
						</ul>
						<div id="top-search">
							<a href="#" id="top-search-trigger"><i class="icon-search3"></i><i class="icon-line-cross"></i></a>
							<form action="search.html" method="get">
								<input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter..">
							</form>
						</div><!-- #top-search end -->

					</nav><!-- #primary-menu end -->

				</div>

			</div>
  
   

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Widgets Area -->
   <footer id="footer" class="dark">

			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap clearfix">

					<div class="col_two_third">

						<div class="col_one_third">

							<div class="widget clearfix">

								<img src="/assets/frontend/images/logo-dark.png" alt="" class="footer-logo">

								
								<div style="background: url('images/world-map.png') no-repeat center center; background-size: 100%;">
									<address>
										<strong>Headquarters:</strong><br>
										Jakdiva, LT 6 Menara Multimedia<br>
										JL Kebon Sirih, Jakarta Pusat<br>
									</address>
									<abbr title="Phone Number"><strong>Phone:</strong></abbr> (91) 8547 632521<br>
									<abbr title="Fax"><strong>Fax:</strong></abbr> (91) 11 4752 1433<br>
									<abbr title="Email Address"><strong>Email:</strong></abbr> hello@tomps.id
								</div>

							</div>

						</div>

						<div class="col_one_third">

							<div class="widget widget_links clearfix">

								<h4>Sitemap</h4>

								<ul>
									<li><a href="#">Home</a></li>
									<li><a href="#">About</a></li>
									<li><a href="#">Features</a></li>
									<li><a href="#">Pricing</a></li>
									<li><a href="#">Support</a></li>
									<li><a href="#">Login</a></li>
									<li><a href="#">Register</a></li>
								</ul>

							</div>

						</div>

						<div class="col_one_third col_last">

							<div class="widget clearfix">
								<h4>Recent Posts</h4>

								<div id="post-list-footer">
									<div class="spost clearfix">
										<div class="entry-c">
											<div class="entry-title">
												<h4><a href="#">Lorem ipsum dolor sit amet, consectetur</a></h4>
											</div>
											<ul class="entry-meta">
												<li>10th July 2014</li>
											</ul>
										</div>
									</div>

									<div class="spost clearfix">
										<div class="entry-c">
											<div class="entry-title">
												<h4><a href="#">Elit Assumenda vel amet dolorum quasi</a></h4>
											</div>
											<ul class="entry-meta">
												<li>10th July 2014</li>
											</ul>
										</div>
									</div>

									<div class="spost clearfix">
										<div class="entry-c">
											<div class="entry-title">
												<h4><a href="#">Debitis nihil placeat, illum est nisi</a></h4>
											</div>
											<ul class="entry-meta">
												<li>10th July 2014</li>
											</ul>
										</div>
									</div>
								</div>
							</div>

						</div>

					</div>

					<div class="col_one_third col_last">

						<div class="widget clearfix" style="margin-bottom: -20px;">

							<div class="row">

								<div class="col-lg-6 bottommargin-sm">
									<div class="counter counter-small"><span data-from="50" data-to="15065421" data-refresh-interval="80" data-speed="3000" data-comma="true"></span></div>
									<h5 class="nobottommargin">Total Downloads</h5>
								</div>

								<div class="col-lg-6 bottommargin-sm">
									<div class="counter counter-small"><span data-from="100" data-to="18465" data-refresh-interval="50" data-speed="2000" data-comma="true"></span></div>
									<h5 class="nobottommargin">Clients</h5>
								</div>

							</div>

						</div>

						<div class="widget subscribe-widget clearfix">
							<h5><strong>Subscribe</strong> to Our Newsletter to get Important News, Amazing Offers &amp; Inside Scoops:</h5>
							<div class="widget-subscribe-form-result"></div>
							<form id="widget-subscribe-form" action="include/subscribe.php" role="form" method="post" class="nobottommargin">
								<div class="input-group divcenter">
									<div class="input-group-prepend">
										<div class="input-group-text"><i class="icon-email2"></i></div>
									</div>
									<input type="email" id="widget-subscribe-form-email" name="widget-subscribe-form-email" class="form-control required email" placeholder="Enter your Email">
									<div class="input-group-append">
										<button class="btn btn-success" type="submit">Subscribe</button>
									</div>
								</div>
							</form>
						</div>

						<div class="widget clearfix" style="margin-bottom: -20px;">

							<div class="row">

								<div class="col-lg-6 clearfix bottommargin-sm">
									<a href="#" class="social-icon si-dark si-colored si-facebook nobottommargin" style="margin-right: 10px;">
										<i class="icon-facebook"></i>
										<i class="icon-facebook"></i>
									</a>
									<a href="#"><small style="display: block; margin-top: 3px;"><strong>Like us</strong><br>on Facebook</small></a>
								</div>
								<div class="col-lg-6 clearfix">
									<a href="#" class="social-icon si-dark si-colored si-rss nobottommargin" style="margin-right: 10px;">
										<i class="icon-rss"></i>
										<i class="icon-rss"></i>
									</a>
									<a href="#"><small style="display: block; margin-top: 3px;"><strong>Subscribe</strong><br>to RSS Feeds</small></a>
								</div>

							</div>

						</div>

					</div>

				</div><!-- .footer-widgets-wrap end -->

			</div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">

				<div class="container clearfix">

					<div class="col_half">
						Copyrights &copy; 2018 All Rights Reserved by TOMPS.ID.<br>
						<div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
					</div>

					<div class="col_half col_last tright">
						<div class="fright clearfix">
							<a href="#" class="social-icon si-small si-borderless si-facebook">
								<i class="icon-facebook"></i>
								<i class="icon-facebook"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-twitter">
								<i class="icon-twitter"></i>
								<i class="icon-twitter"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-gplus">
								<i class="icon-gplus"></i>
								<i class="icon-gplus"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-pinterest">
								<i class="icon-pinterest"></i>
								<i class="icon-pinterest"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-vimeo">
								<i class="icon-vimeo"></i>
								<i class="icon-vimeo"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-github">
								<i class="icon-github"></i>
								<i class="icon-github"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-yahoo">
								<i class="icon-yahoo"></i>
								<i class="icon-yahoo"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-linkedin">
								<i class="icon-linkedin"></i>
								<i class="icon-linkedin"></i>
							</a>
						</div>

						<div class="clear"></div>

						<i class="icon-envelope2"></i> info@tomps.id <span class="middot">&middot;</span> <i class="icon-headphones"></i> +91-11-6541-6369 <span class="middot">&middot;</span> <i class="icon-skype2"></i> CanvasOnSkype
					</div>

				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>
  <script src="/assets/frontend/js/jquery-1.11.3.min.js"></script>
    <!-- bootstrap js
    ============================================ -->
    <script src="/assets/frontend/js/bootstrap.min.js"></script>


<%--	<script src="/assets/frontend/js/jquery.js"></script>--%>
   
	<script src="/assets/frontend/js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="/assets/frontend/js/functions.js"></script>

    <%--WIT COMMERCE JSON--%>

    <script src="/assets/global/plugins/jquery-ui/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="/assets/global/plugins/jquery.blockui.min.js"></script>
    <%--<script src="/assets/frontend/js/isotope.js"></script>
    <script src="/assets/frontend/js/isotope-init.js"></script>--%>
    <script src="/assets/global/plugins/jquery-inputmask/jquery.inputmask.bundle.min.js"></script>
    <script src="/assets/global/plugins/bootstrap-toastr/toastr.min.js"></script>
    <script src="/assets/global/plugins/moment.min.js"></script>
    <script src="/assets/global/plugins/moment-with-locales.min.js"></script>
    <script src="/assets/global/plugins/format-currency/jquery.formatCurrency-1.4.0.min.js"></script>
    <script src="/assets/global/plugins/format-currency/jquery.formatCurrency.all.js"></script>
    <script src="/assets/global/plugins/jquery-validation/js/jquery.validate.min.js"></script>
    <script src="/assets/global/scripts/datatable.js"></script>
    <script src="/assets/global/plugins/bootbox/bootbox.min.js"></script>
    <script src="/assets/global/plugins/bootstrap-toastr/toastr.min.js"></script>
    <script src="/assets/global/scripts/initial.js"></script>
    <script src="/assets/global/scripts/metronic.js"></script>
    <script src="/assets/global/scripts/ourframework.client.js"></script>
    <script src="/assets/frontend/scripts/master.js"></script>

    <%--WIT COMMERCE JSON--%>

    <asp:ContentPlaceHolder ID="ContentPlaceHolderJS" runat="server">
    </asp:ContentPlaceHolder>
     <!-- WhatsHelp.io widget -->
<script type="text/javascript">
    (function () {
        var options = {
            whatsapp: "+6282120655574", // WhatsApp number
            line: "//line.me/ti/p/~hunnybunnykids", // Line QR code URL
            call_to_action: "Message us", // Call to action
            button_color: "#FF318E", // Color of button
            position: "right", // Position may be 'right' or 'left'
            order: "whatsapp,line", // Order of buttons
        };
        var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
<!-- /WhatsHelp.io widget -->

        <!--Start of Tawk.to Script-->
    

</body>
</html>
