<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdministratorMasterPage.master.cs" Inherits="adminwitcommerce_AdministratorMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Administration Panel - WIT. Commerce</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Language" content="en" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <meta name="MobileOptimized" content="320" />

    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&amp;subset=all" />
    <link rel="stylesheet" type="text/css" href="/assets/global/plugins/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/assets/global/plugins/simple-line-icons/simple-line-icons.min.css" />
    <link rel="stylesheet" type="text/css" href="/assets/global/plugins/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/assets/global/plugins/uniform/css/uniform.default.css" />
    <link rel="stylesheet" type="text/css" href="/assets/global/plugins/select2/select2.css" />
    <link href="/assets/global/plugins/bootstrap-datetimepicker-malot/css/bootstrap-datetimepicker.min.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="ContentPlaceHolderHead" runat="server">
    </asp:ContentPlaceHolder>

    <link rel="stylesheet" type="text/css" href="/assets/global/css/components.css" />
    <link rel="stylesheet" type="text/css" href="/assets/global/css/plugins.css" />
    <link rel="stylesheet" type="text/css" href="/assets/admin/layout/css/layout.css" />
    <link rel="stylesheet" type="text/css" href="/assets/admin/layout/css/themes/default.css" />
    <link rel="stylesheet" type="text/css" href="/assets/admin/layout/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="/assets/global/plugins/bootstrap-toastr/toastr.min.css" />
    <link rel="stylesheet" type="text/css" href="/assets/global/plugins/bootstrap-summernote/summernote.css" />
    <link rel="shortcut icon" href="/assets/global/img/favicon.png" />
</head>
<body class="page-header-fixed">
    <input type="hidden" id="HiddenIDRole" runat="server" />
    <div class="page-header navbar navbar-fixed-top">
        <div class="page-header-inner">
            <div class="page-logo">
                <a href="/adminwitcommerce/">
                    <img src="/assets/admin/layout/img/logo.png" alt="logo" class="logo-default" />
                </a>
                <div class="menu-toggler sidebar-toggler hide">
                </div>
            </div>
            <div class="page-logo">
                <a class="btn btn-block btn-info" href="http://wit.co.id/support" title="Get Help From us" target="_blank" style="font-size:15px;top:5px; position:relative;">Contact Support</a>
            </div>
            <div class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse">
            </div>
            <div class="top-menu">
                <ul class="nav navbar-nav pull-right">
                    <li class="dropdown dropdown-extended dropdown-notification" id="header_notification_bar">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                            <i class="fa fa-warning"></i>
                            <span class="badge badge-default TotalOrderNotification"> </span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <p>
                                    You have <span class="TotalOrderNotification">0</span> new notifications
                                </p>
                            </li>
                            <li>
                                <ul class="dropdown-menu-list scroller OrderNotification" style="height: 250px;">
<%--                                    <li>
                                        <a href="#">
                                            <span class="label label-sm label-icon label-success">
                                                <i class="fa fa-plus"></i>
                                            </span>
                                            New user registered. <span class="time">Just now </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="label label-sm label-icon label-danger">
                                                <i class="fa fa-bolt"></i>
                                            </span>
                                            Server #12 overloaded. <span class="time">15 mins </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="label label-sm label-icon label-success">
                                                <i class="fa fa-bell-o"></i>
                                            </span>
                                            Server #2 not responding. <span class="time">22 mins </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="label label-sm label-icon label-info">
                                                <i class="fa fa-bullhorn"></i>
                                            </span>
                                            Application error. <span class="time">40 mins </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="label label-sm label-icon label-danger">
                                                <i class="fa fa-bolt"></i>
                                            </span>
                                            Database overloaded 68%. <span class="time">2 hrs </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="label label-sm label-icon label-danger">
                                                <i class="fa fa-bolt"></i>
                                            </span>
                                            2 user IP blocked. <span class="time">5 hrs </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="label label-sm label-icon label-warning">
                                                <i class="fa fa-bell-o"></i>
                                            </span>
                                            Storage Server #4 not responding. <span class="time">45 mins </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="label label-sm label-icon label-info">
                                                <i class="fa fa-bullhorn"></i>
                                            </span>
                                            System Error. <span class="time">55 mins </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="label label-sm label-icon label-danger">
                                                <i class="fa fa-bolt"></i>
                                            </span>
                                            Database overloaded 68%. <span class="time">2 hrs </span>
                                        </a>
                                    </li>--%>
                                </ul>
                            </li>
                            <li class="external">
                                <a href="#">See all notifications <i class="m-icon-swapright"></i>
                                </a>
                            </li>
                        </ul>
                    </li>
<%--                    <li class="dropdown dropdown-extended dropdown-inbox" id="header_inbox_bar">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                            <i class="fa fa-envelope"></i>
                            <span class="badge badge-default">4 </span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <p>
                                    You have 12 new messages
                                </p>
                            </li>
                            <li>
                                <ul class="dropdown-menu-list scroller" style="height: 250px;">
                                    <li>
                                        <a href="./inbox_3c2f0155.html">
                                            <span class="photo"></span>
                                            <span class="subject">
                                                <span class="from">Lisa Wong </span>
                                                <span class="time">Just Now </span>
                                            </span>
                                            <span class="message">Vivamus sed auctor nibh congue nibh. auctor nibh auctor nibh... </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="./inbox_3c2f0155.html">
                                            <span class="photo"></span>
                                            <span class="subject">
                                                <span class="from">Richard Doe </span>
                                                <span class="time">16 mins </span>
                                            </span>
                                            <span class="message">Vivamus sed congue nibh auctor nibh congue nibh. auctor nibh auctor nibh... </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="./inbox_3c2f0155.html">
                                            <span class="photo"></span>
                                            <span class="subject">
                                                <span class="from">Bob Nilson </span>
                                                <span class="time">2 hrs </span>
                                            </span>
                                            <span class="message">Vivamus sed nibh auctor nibh congue nibh. auctor nibh auctor nibh... </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="./inbox_3c2f0155.html">
                                            <span class="photo"></span>
                                            <span class="subject">
                                                <span class="from">Lisa Wong </span>
                                                <span class="time">40 mins </span>
                                            </span>
                                            <span class="message">Vivamus sed auctor 40% nibh congue nibh... </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="./inbox_3c2f0155.html">
                                            <span class="photo"></span>
                                            <span class="subject">
                                                <span class="from">Richard Doe </span>
                                                <span class="time">46 mins </span>
                                            </span>
                                            <span class="message">Vivamus sed congue nibh auctor nibh congue nibh. auctor nibh auctor nibh... </span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="external">
                                <a href="./inbox.html">See all messages <i class="m-icon-swapright"></i>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown dropdown-extended dropdown-tasks" id="header_task_bar">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                            <i class="fa fa-tasks"></i>
                            <span class="badge badge-default">3 </span>
                        </a>
                        <ul class="dropdown-menu extended tasks">
                            <li>
                                <p>
                                    You have 12 pending tasks
                                </p>
                            </li>
                            <li>
                                <ul class="dropdown-menu-list scroller" style="height: 250px;">
                                    <li>
                                        <a href="#">
                                            <span class="task">
                                                <span class="desc">New release v1.2 </span>
                                                <span class="percent">30% </span>
                                            </span>
                                            <span class="progress">
                                                <span style="width: 40%;" class="progress-bar progress-bar-success" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">
                                                    <span class="sr-only">40% Complete </span>
                                                </span>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="task">
                                                <span class="desc">Application deployment </span>
                                                <span class="percent">65% </span>
                                            </span>
                                            <span class="progress progress-striped">
                                                <span style="width: 65%;" class="progress-bar progress-bar-danger" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">
                                                    <span class="sr-only">65% Complete </span>
                                                </span>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="task">
                                                <span class="desc">Mobile app release </span>
                                                <span class="percent">98% </span>
                                            </span>
                                            <span class="progress">
                                                <span style="width: 98%;" class="progress-bar progress-bar-success" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100">
                                                    <span class="sr-only">98% Complete </span>
                                                </span>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="task">
                                                <span class="desc">Database migration </span>
                                                <span class="percent">10% </span>
                                            </span>
                                            <span class="progress progress-striped">
                                                <span style="width: 10%;" class="progress-bar progress-bar-warning" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
                                                    <span class="sr-only">10% Complete </span>
                                                </span>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="task">
                                                <span class="desc">Web server upgrade </span>
                                                <span class="percent">58% </span>
                                            </span>
                                            <span class="progress progress-striped">
                                                <span style="width: 58%;" class="progress-bar progress-bar-info" aria-valuenow="58" aria-valuemin="0" aria-valuemax="100">
                                                    <span class="sr-only">58% Complete </span>
                                                </span>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="task">
                                                <span class="desc">Mobile development </span>
                                                <span class="percent">85% </span>
                                            </span>
                                            <span class="progress progress-striped">
                                                <span style="width: 85%;" class="progress-bar progress-bar-success" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                                    <span class="sr-only">85% Complete </span>
                                                </span>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="task">
                                                <span class="desc">New UI release </span>
                                                <span class="percent">18% </span>
                                            </span>
                                            <span class="progress progress-striped">
                                                <span style="width: 18%;" class="progress-bar progress-bar-important" aria-valuenow="18" aria-valuemin="0" aria-valuemax="100">
                                                    <span class="sr-only">18% Complete </span>
                                                </span>
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="external">
                                <a href="#">See all tasks <i class="m-icon-swapright"></i>
                                </a>
                            </li>
                        </ul>
                    </li>--%>
                    <li class="dropdown dropdown-user">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                            <%--<img alt="" class="img-circle" src="/assets/admin/layout/img/avatar3_small.jpg" />--%>
                            <span class="username EmployeeName">
                                <asp:Literal ID="lblEmployee" runat="server"></asp:Literal>
                            </span>
                            <i class="fa fa-angle-down"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="/adminwitcommerce/administration/employee/myprofile.aspx">
                                    <i class="fa fa-user"></i>My Profile </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a class="logout" href="#">
                                    <i class="fa fa-key"></i>Log Out </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="clearfix">
    </div>
    <div class="page-container">
        <div class="page-sidebar-wrapper">
            <div class="page-sidebar navbar-collapse collapse">
                <ul class="page-sidebar-menu" data-auto-scroll="false" data-auto-speed="200">
                    <li class="sidebar-toggler-wrapper">
                        <div class="sidebar-toggler">
                        </div>
                    </li>
                    <li class="sidebar-search-wrapper hidden-xs">
                        <div class="sidebar-search">
                            <a href="javascript:;" class="remove"></a>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search..." />
                                <span class="input-group-btn">
                                    <input class="btn submit" type="button" value=" " />
                                </span>
                            </div>
                        </div>
                    </li>
<%--                    <li class="start">
                        <a href="/adminwitcommerce/">
                            <i class="fa fa-home"></i>
                            <span class="title">Dashboard</span>
                            <span class="selected"></span>
                        </a>
                    </li>
                    <li id="menu_catalog">
                        <a href="javascript:;">
                            <i class="fa fa-tags"></i>
                            <span class="title">Catalog</span>
                            <span id="arrow_catalog" class="arrow"></span>
                        </a>
                        <ul class="sub-menu">
                            <li id="submenu_products">
                                <a href="/adminwitcommerce/catalog/product/">Products</a>
                            </li>
                            <li id="submenu_categories">
                                <a href="/adminwitcommerce/catalog/category/">Categories</a>
                            </li>
                            <li id="submenu_attributes">
                                <a href="/adminwitcommerce/catalog/attribute/">Attributes</a>
                            </li>
                            <li id="submenu_manufacturer">
                                <a href="/adminwitcommerce/catalog/manufacturer/">Manufacturers</a>
                            </li>
                            <li id="submenu_monitoring">
                                <a href="/adminwitcommerce/catalog/monitoring/">Monitoring</a>
                            </li>
                            <li id="submenu_import_product">
                                <a href="/adminwitcommerce/catalog/import_product/import-product.aspx">Import Master Product</a>
                            </li>
                            <li id="submenu_import_inventory">
                                <a href="/adminwitcommerce/catalog/import_product/import-inventory.aspx">Import Inventory Product</a>
                            </li>
                        </ul>
                    </li>
                    <li id="menu_orders">
                        <a href="javascript:;">
                            <i class="fa fa-shopping-cart"></i>
                            <span class="title">Orders</span>
                            <span id="arrow_orders" class="arrow"></span>
                        </a>
                        <ul class="sub-menu">
                            <li id="submenu_orders">
                                <a href="/adminwitcommerce/orders/orders/">Orders</a>
                            </li>
                            <li id="submenu_deliveryslip">
                                <a href="/adminwitcommerce/content/page/">Delivery Slips</a>
                            </li>
                            <li id="submenu_statuses">
                                <a href="/adminwitcommerce/content/page/">Statuses</a>
                            </li>
                        </ul>
                    </li>
                    <li id="menu_customers">
                        <a href="javascript:;">
                            <i class="fa fa-male"></i>
                            <span class="title">Customers</span>
                            <span id="arrow_customers" class="arrow"></span>
                        </a>
                        <ul class="sub-menu">
                            <li id="submenu_customers">
                                <a href="/adminwitcommerce/customer/customer/">Customers</a>
                            </li>
                            <li id="submenu_groups">
                                <a href="/adminwitcommerce/content/page/">Groups</a>
                            </li>
                            <li id="submenu_newsletters">
                                <a href="/adminwitcommerce/customer/newsletter/">Newsletters</a>
                            </li>
                        </ul>
                    </li>
                    <li id="menu_shipping">
                        <a href="javascript:;">
                            <i class="fa fa-truck"></i>
                            <span class="title">Shipping</span>
                            <span id="arrow_shipping" class="arrow"></span>
                        </a>
                        <ul class="sub-menu">
                            <li id="submenu_carries">
                                <a href="/adminwitcommerce/shipping/carrier/">Carriers</a>
                            </li>
                            <li id="submenu_regions">
                                <a href="/adminwitcommerce/shipping/region/">Regions</a>
                            </li>
                        </ul>
                    </li>
                    <li id="menu_stats">
                        <a href="javascript:;">
                            <i class="fa fa-bar-chart-o"></i>
                            <span class="title">Stats</span>
                            <span id="arrow_reports" class="arrow"></span>
                        </a>
                        <ul class="sub-menu">
                            <li id="submenu_availablequantities">
                                <a href="/adminwitcommerce/stats/available-quantity.aspx">Available Quantities</a>
                            </li>
                            <li id="submenu_bestproducts">
                                <a href="/adminwitcommerce/stats/best-products.aspx">Best Products</a>
                            </li>
                            <li id="submenu_bestcategories">
                                <a href="/adminwitcommerce/stats/best-categories.aspx">Best Categories</a>
                            </li>
                            <li id="submenu_bestmanufacturers">
                                <a href="/adminwitcommerce/stats/best-manufacturers.aspx">Best Manufacturers</a>
                            </li>
                            <li id="submenu_bestcustomers">
                                <a href="/adminwitcommerce/stats/best-customers.aspx">Best Customers</a>
                            </li>
                        </ul>
                    </li>
                    <li id="menu_report">
                        <a href="javascript:;">
                            <i class="fa fa-line-chart"></i>
                            <span class="title">Report</span>
                            <span id="arrow_report" class="arrow"></span>
                        </a>
                        <ul class="sub-menu">
                            <li id="submenu_income-report">
                                <a href="/adminwitcommerce/report/income-report/">Income Report</a>
                            </li>
                            <li id="submenu_payment-distribution">
                                <a href="/adminwitcommerce/report/payment-distribution">Payment Distribution</a>
                            </li>
                            <li id="submenu_category-distribution">
                                <a href="/adminwitcommerce/report/category-distribution">Category Distribution</a>
                            </li>
                            <li id="submenu_zone-distribution">
                                <a href="/adminwitcommerce/report/zone-distribution">Zone Distribution</a>
                            </li>
                            <li id="submenu_shipping-distribution">
                                <a href="/adminwitcommerce/report/shipping-distribution">Shipping Distribution</a>
                            </li>
                            <li id="submenu_product-distribution">
                                <a href="/adminwitcommerce/report/product-distribution">Product Distribution</a>
                            </li>
                            <li id="submenu_voucher-distribution">
                                <a href="/adminwitcommerce/report/voucher-distribution">Voucher Distribution</a>
                            </li>
                        </ul>
                    </li>
                    <li id="menu_content">
                        <a href="javascript:;">
                            <i class="fa fa-folder"></i>
                            <span class="title">Content</span>
                            <span id="arrow_content" class="arrow"></span>
                        </a>
                        <ul class="sub-menu">
                            <li id="submenu_page">
                                <a href="/adminwitcommerce/content/page/">Pages</a>
                            </li>
                            <li id="submenu_post">
                                <a href="/adminwitcommerce/content/post/">Post</a>
                            </li>
                        </ul>
                    </li>
                    <li id="menu_payment">
                        <a href="javascript:;">
                            <i class="fa fa-money"></i>
                            <span class="title">Payment</span>
                            <span id="arrow_payment" class="arrow"></span>
                        </a>
                        <ul class="sub-menu">
                            <li id="submenu_paymentmethod">
                                <a href="/adminwitcommerce/payment/payment-method">Payment Method</a>
                            </li>
                            <li id="submenu_voucher">
                                <a href="/adminwitcommerce/payment/voucher">Voucher</a>
                            </li>
                        </ul>
                    </li>
                    <li id="menu_administration">
                        <a href="javascript:;">
                            <i class="fa fa-users"></i>
                            <span class="title">Administration</span>
                            <span id="arrow_administration" class="arrow"></span>
                        </a>
                        <ul class="sub-menu">
                            <li id="submenu_employee">
                                <a href="/adminwitcommerce/administration/employee/">Employee</a>
                            </li>
                            <li id="submenu_role">
                                <a href="/adminwitcommerce/administration/role/">Role</a>
                            </li>
                        </ul>
                    </li>
                    <li id="menu_config">
                        <a href="javascript:;">
                            <i class="fa fa-wrench"></i>
                            <span class="title">Configuration</span>
                            <span id="arrow_config" class="arrow"></span>
                        </a>
                        <ul class="sub-menu">
                            <li id="submenu_config_email">
                                <a href="/adminwitcommerce/config/email-configuration.aspx">Email Configuration</a>
                            </li>
                            <li id="submenu_config_autocancel">
                                <a href="/adminwitcommerce/config/AutoCancel.aspx">Auto Cancel Configuration</a>
                            </li>
                            <li id="submenu_config_shopinfo">
                                <a href="/adminwitcommerce/config/shop-info.aspx">Shop Information</a>
                            </li>
                        </ul>
                    </li>
                    <li id="menu_log">
                        <a href="javascript:;">
                            <i class="fa fa-cogs"></i>
                            <span class="title">Log</span>
                            <span id="arrow_log" class="arrow"></span>
                        </a>
                        <ul class="sub-menu">
                            <li id="submenu_log-stock">
                                <a href="/adminwitcommerce/log/log-stock/">Log Stock</a>
                            </li>
                            <li id="submenu_log-order">
                                <a href="/adminwitcommerce/log/log-order/">Log Order</a>
                            </li>
                        </ul>
                    </li>--%>
                </ul>
            </div>
        </div>
        <div class="page-content-wrapper">
            <div class="page-content">
                <div class="modal fade" id="portlet-config" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                                <h4 class="modal-title">Modal title</h4>
                            </div>
                            <div class="modal-body">
                                Widget settings form goes here
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn blue">Save changes</button>
                                <button type="button" class="btn default" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="page-title" id="page-title">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolderTitle" runat="server"></asp:ContentPlaceHolder>
                        </h3>
                        <ul class="page-breadcrumb breadcrumb hidden-print">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolderBreadcrumb" runat="server"></asp:ContentPlaceHolder>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolderBody" runat="server"></asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page-footer">
        <div class="page-footer-inner">
            2014 &copy; WIT. Commerce V2.1
        </div>
        <div class="page-footer-tools">
            <span class="go-top">
                <i class="fa fa-angle-up"></i>
            </span>
        </div>
    </div>

    <!--[if lt IE 9]><script src="/assets/global/plugins/respond.min.js"></script><script src="/assets/global/plugins/excanvas.min.js"></script> <![endif]-->
    <script type="text/javascript" src="/assets/admin/layout/scripts/layout.js"></script>
    <script type="text/javascript" src="/assets/global/plugins/jquery-1.11.0.min.js"></script>

    <script type="text/javascript" src="/assets/global/plugins/moment-with-locales.min.js"></script>
    <script type="text/javascript" src="/assets/global/scripts/ourframework.client.js"></script>
    <script type="text/javascript" src="/assets/global/plugins/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="/assets/global/plugins/jquery-ui/jquery-ui-1.10.3.custom.min.js"></script>
    <script type="text/javascript" src="/assets/global/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js"></script>
    <script type="text/javascript" src="/assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <script type="text/javascript" src="/assets/global/plugins/jquery.blockui.min.js"></script>
    <script type="text/javascript" src="/assets/global/plugins/jquery.cokie.min.js"></script>
    <script type="text/javascript" src="/assets/global/plugins/uniform/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="/assets/global/plugins/bootstrap-toastr/toastr.min.js"></script>
    <script type="text/javascript" src="/assets/global/scripts/metronic.js"></script>
    <script type="text/javascript" src="/assets/global/plugins/jquery-inputmask/jquery.inputmask.bundle.min.js"></script>
    <script type="text/javascript" src="/assets/global/plugins/select2/select2.min.js"></script>
    <script type="text/javascript" src="/assets/global/plugins/bootbox/bootbox.min.js"></script>
    <script type="text/javascript" src="/assets/global/plugins/bootstrap-summernote/summernote.min.js"></script>
    <script type="text/javascript" src="/assets/global/plugins/bootstrap-datetimepicker-malot/js/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript" src="/assets/global/plugins/moment.min.js"></script>
    <script type="text/javascript" src="/assets/global/plugins/format-currency/jquery.formatCurrency-1.4.0.min.js"></script>
    <script type="text/javascript" src="/assets/global/plugins/format-currency/jquery.formatCurrency.all.js"></script>
    <script type="text/javascript" src="/assets/global/scripts/initial.js"></script>
    <script type="text/javascript" src="/assets/admin/layout/scripts/master.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function () {
            Metronic.init();
            Layout.init();
        });
    </script>
    <asp:ContentPlaceHolder ID="ContentPlaceHolderJavaScript" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
